# zhsw

./: .gitignore  README.md
.github/workflows/: pr-checks.yaml
apps/backends/auth/: Makefile  pom.xml
apps/backends/auth/.openapi-generator/: FILES
apps/backends/auth/src/main/java/com/zhsw/auth/: AuthApplication.java
apps/backends/auth/src/main/java/com/zhsw/auth/configuration/: SecurityConfig.java
apps/backends/auth/src/main/java/com/zhsw/auth/controller/: AuthApplicationController.java
apps/backends/auth/src/main/java/com/zhsw/auth/entity/: Address.java  User.java  UserAddress.java
apps/backends/auth/src/main/java/com/zhsw/auth/mapper/: UserMapper.java
apps/backends/auth/src/main/java/com/zhsw/auth/repository/: AddressRepository.java  UserAddressRepo.java  UserRepo.java  UserRepository.java
apps/backends/auth/src/main/java/com/zhsw/auth/service/: UserService.java
apps/backends/auth/src/main/java/com/zhsw/auth/utils/: Gender.java  JwtService.java  Role.java
apps/backends/auth/src/main/resources/: application.properties  openapi.yaml
apps/backends/auth/src/test/java/com/zhsw/auth/: AuthApplicationTests.java
apps/backends/auth/src/test/java/com/zhsw/auth/config/: MockRepositoriesConfig.java
apps/backends/auth/src/test/java/com/zhsw/auth/service/: UserServiceTest.java
apps/backends/product/: Makefile  pom.xml
apps/backends/product/src/main/java/com/zhsw/product/: ProductApplication.java
apps/backends/product/src/main/java/com/zhsw/product/configuration/: SecurityConfig.java
apps/backends/product/src/main/java/com/zhsw/product/controller/: ProductApplicationController.java
apps/backends/product/src/main/java/com/zhsw/product/entity/: Product.java
apps/backends/product/src/main/java/com/zhsw/product/mapper/: ProductMapper.java
apps/backends/product/src/main/java/com/zhsw/product/repository/: ProductRepository.java
apps/backends/product/src/main/java/com/zhsw/product/service/: ProductService.java
apps/backends/product/src/main/java/com/zhsw/product/utils/: Category.java  Gender.java  JwtTokenFilter.java  Size.java
apps/backends/product/src/main/resources/: application.properties
apps/backends/product/src/test/java/com/zhsw/product/: ProductApplicationTests.java
apps/backends/product/src/test/java/com/zhsw/product/config/: MockRepositoryConfig.java
apps/backends/product/src/test/java/com/zhsw/product/service/: ProductServiceTest.java
apps/ui/: .gitignore  generate-specs.sh  package.json  tsconfig.json
apps/ui/src/app/login/: page.tsx
apps/ui/src/app/login/components/LoginCard/: LoginCard.tsx
apps/ui/src/app/login/utils/: hooks.ts
libs/specs/: authController.yaml
libs/specs/auth/: authController.yaml
libs/specs/product/: productController.yaml
